<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!--缩放类型

    center 	居中，无缩放
    centerCrop 	保持宽高比缩小或放大，使得两边都大于或等于显示边界。居中显示。
    focusCrop 	同centerCrop, 但居中点不是中点，而是指定的某个点
    centerInside 	使两边都在显示边界内，居中显示。如果图尺寸大于显示边界，则保持长宽比缩小图片。
    fitCenter 	保持宽高比，缩小或者放大，使得图片完全显示在显示边界内。居中显示
    fitStart 	同上。但不居中，和显示边界左上对齐
    fitEnd 	同fitCenter， 但不居中，和显示边界右下对齐
    fitXY 	不保存宽高比，填充满显示边界
    none 	如要使用tile mode显示, 需要设置为none
    推荐使用：focusCrop 类型-->

    <!--Fresco在xml文件中可以设置的属性

    fadeDuration 	淡入淡出动画持续时间(单位：毫秒ms)
    actualImageScaleType 	实际图像的缩放类型
    placeholderImage 	占位图
    placeholderImageScaleType 	占位图的缩放类型
    progressBarImage 	进度图
    progressBarImageScaleType 	进度图的缩放类型
    progressBarAutoRotateInterval 	进度图自动旋转间隔时间(单位：毫秒ms)
    failureImage 	失败图
    failureImageScaleType 	失败图的缩放类型
    retryImage 	重试图
    retryImageScaleType 	重试图的缩放类型
    backgroundImage 	背景图
    overlayImage 	叠加图
    pressedStateOverlayImage 	按压状态下所显示的叠加图
    roundAsCircle 	设置为圆形图
    roundedCornerRadius 	圆角半径
    roundTopLeft 	左上角是否为圆角
    roundTopRight 	右上角是否为圆角
    roundBottomLeft 	左下角是否为圆角
    roundBottomRight 	右下角是否为圆角
    roundingBorderWidth 	圆形或者圆角图边框的宽度
    roundingBorderColor 	圆形或者圆角图边框的颜色
    roundWithOverlayColor 	圆形或者圆角图底下的叠加颜色(只能设置颜色)
    viewAspectRatio 	控件纵横比-->

    <!--此xml中用到的属性

    placeholderImage占位图
    progressBarImage正在加载图
    failureImage失败图
    retryImage重试图
    roundAsCircle圆形图
    roundedCornerRadius圆角图（圆形图与圆角图不能一起使用，否则只会加载圆形图）
    roundingBorderWidth圆形圆角边框宽度
    roundingBorderColor圆形圆角边框颜色
    fadeDuration 	淡入淡出动画持续时间(单位：毫秒ms)
    -->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:failureImage="@mipmap/icon_failure"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@mipmap/icon_placeholder"
        app:placeholderImageScaleType="fitCenter"
        app:progressBarAutoRotateInterval="5000"
        app:progressBarImage="@mipmap/icon_progress_bar"
        app:progressBarImageScaleType="centerInside"
        app:retryImage="@mipmap/icon_retry"
        app:retryImageScaleType="centerInside"
        app:roundedCornerRadius="30dp"
        app:roundingBorderWidth="10dp"
        app:roundingBorderColor="@color/colorAccent"
        app:fadeDuration="5000"
        app:pressedStateOverlayImage="@color/colorPrimary"
        android:onClick="onClick"
        />


</LinearLayout> 